{
  "name": "@catena-x/portal-shared-components",
  "version": "3.7.6",
  "description": "Catena-X Portal Shared Components",
  "author": "Catena-X Contributors",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/portal-shared-components.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-tractusx/portal-shared-components.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.{json,css,sass,scss,xml,yml,yaml,md}": [
      "prettier --write --ignore-unknown"
    ],
    "*.test.{js,jsx,ts,tsx}": [
      "jest"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/compat": "^1.2.7",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@mui/system": "^6.4.7",
    "@mui/x-data-grid": "^7.27.2",
    "@mui/x-date-pickers": "^7.27.1",
    "autosuggest-highlight": "^3.3.4",
    "date-fns": "^3.6.0",
    "i18next": "^23.10.1",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-player": "^2.15.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "8.5.3",
    "@storybook/addon-interactions": "8.5.3",
    "@storybook/addon-links": "8.5.3",
    "@storybook/addon-onboarding": "8.5.3",
    "@storybook/blocks": "8.5.3",
    "@storybook/builder-vite": "8.5.3",
    "@storybook/react": "8.5.3",
    "@storybook/react-vite": "8.5.3",
    "@storybook/test": "8.5.3",
    "@testing-library/react": "^14.2.2",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-love": "^43.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.4",
    "storybook": "8.5.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-lib-inject-css": "^2.0.0"
  },
  "resolutions": {
    "@babel/preset-flow": "7.24.1",
    "flow-parser": "0.231.0"
  },
  "scripts": {
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "pretty": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,sass,scss,xml,yml,yaml,md}\"",
    "pretty:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,sass,scss,xml,yml,yaml,md}\"",
    "test": "jest",
    "test:ci": "CI=true jest",
    "start": "yarn start:storybook",
    "start:dev": "vite --port 3007",
    "start:storybook": "storybook dev -p 3006",
    "build:storybook": "storybook build -o ./storybook",
    "prepare": "husky"
  }
}
